{% load static %}

<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <title>Mi Navbar Azul</title>
    <style>
        /* Estilos para la navbar */
        nav {
            background-color: #007bff; /* Azul claro */
            overflow: hidden;
        }

        nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color:   
 #0056b2; /* Azul más oscuro al pasar el ratón */
        }

        /* Estilos para la barra de búsqueda */
        .search-container {
            float: right;
        }

        .search-container input[type="text"] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .search-container button   
 {
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .search-container button:hover {
            background: #ccc;   

        }
    </style>
</head>
<body>

<nav>
    <a href="{% url 'post_list' %}">home</a>
    <form action="post" action="{% url 'logout' %}">
        {% csrf_token %}
        <input type="submit" value="log out"
    form=""

    <div class="search-container">
        <form action="/action_page.php">
            <input type="text" placeholder="Buscar..." name="search">
            <button type="submit">Buscar</button>   

        </form>
    </div>
</nav>

{% block content %}

{% endblock %}

</body>
</html>